{
  "name": "mynews",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.4.12",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
